<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>About Me</title>
</head>
<body>
    <div class="header-container">
    <header>
        <h1>Julliann Dulay</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Project</a>            
        </nav>
    </header>
    </div>
    <div class="main-container">
    <main>
        <h2>Julliann</h2>
        <a href="projects.html">My Projects</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Morbi blandit sapien sit amet magna ultricies commodo. 
         Nulla vitae est semper, interdum leo vulputate, tempus neque. 
         Vivamus semper dui non dictum ullamcorper. 
        </p>
    </main>
    </div>
    <section class="image-container">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=1">
    </section>
    <footer class="footer-container">
        <h3>Like what you see?</h3>
        <button type="button"><a href="contact.html">Contact Me</a></button>
    </footer>
</body>
</html>